body
  min-height: 75rem;

.navbar
  margin-bottom: 0;

.jumbotron
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;

.jumbotron p:last-child
  margin-bottom: 0;

.jumbotron-heading
  font-weight: 300;

.jumbotron .container
  max-width: 40rem;

.album
  min-height: 50rem;
  /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: white;


.card
  float: left;
  width: 29.66%;
  margin-right: 5%;
  margin-bottom: 2rem;
  border-radius: 0;

.card:nth-child(3n) //every 3rd element
  margin-right: 0

.card>img 
  margin-bottom: .75rem;