.album
  min-height: 50rem;
  /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: white;


.card
  float: left;
  width: 33.333%
  margin-bottom: 2rem;

.card>img 
  margin-bottom: .75rem;