.intro
  background: url('/assets/images/bg_seattle1.jpeg') 50% 50% no-repeat
  background-size: cover

  #bio
    background-color: black;
    opacity: .66
    color: white
    padding: 1em

.profile-img
  position: fixed
  top: 10px
  left: 0
  right: 0
  height: 5rem
  z-index: 9999